.heroImg {
  max-height: 24rem;
  object-fit: cover;
  overflow: hidden;
}

.heroImg img {
  width: 100%;
}

.bio {
  font-size: var(--f-u1);
  line-height: 2;
  margin-top: 4em;
}

.about--text {
  font-size: large;
}

.wrapper {
  margin-top: 2em;
  margin-bottom: 2em;
}

.hero {
  position: relative;
  overflow: hidden;
}
.hero-img {
  display: flex;
  width: 100%;
  height: auto;
}

@media (min-width: 750px) {
  .hero {
    height: 45vw;
  }
}
.gradient,
.gradient2 {
  background-image: url("/assets/mesh-gradient.jpg");
  background-size: cover;
  background-position: center center;
  pointer-events: none;
  mix-blend-mode: screen;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 50%;
}

.gradient2 {
  mix-blend-mode: multiply;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 2rem;
}
.overlay--phone {
  align-self: center;
}
.overlay--hero {
  align-self: center;
}
.overlay--button {
  display: inline-block;
  border: 3px solid --var(--c-green);
  padding: 0.5em 1em;
  font-weight: 700;
}

@media (min-width: 750px) {
  .overlay {
    padding-left: 4rem;
  }
}
.title {
  font-weight: 900;
  font-size: var(--f-u6);
  margin-bottom: 0.5rem;
  margin-top: 0;
}

@media (min-width: 750px) {
  .title {
    font-size: var(--f-u12);
  }
}
.grid {
  display: grid;
  grid-gap: 2rem;
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
.sectionTitle {
  font-weight: 700;
  font-size: var(--f-u8);
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.roles {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  font-size: var(--f-d1);
}

.role {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  font-weight: 900;
  color: var(--t-bg);
  background-color: var(--t-fg);
  padding: 0.25em 0.5em;
  z-index: 2;
}

@media (min-width: 750px) {
  .role {
    font-size: var(--f-u3);
  }
}
.role:nth-of-type(1) .invert {
  background-color: var(--c-pink);
}

.role:nth-of-type(2) .invert {
  background-color: var(--c-blue);
}

.role:nth-of-type(3) .invert {
  background-color: var(--c-green);
}

.role:hover .invert {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.invert {
  position: absolute;
  color: var(--t-fg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
  transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
}

.desc {
  font-size: var(--f-u1);
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.subtitle {
  display: block;
  font-weight: 400;
  font-size: var(--f-d6);
  letter-spacing: -0.0625em;
}

.bio {
  line-height: 2;
  margin-bottom: 2rem;
}

.bio > span:first-of-type {
  line-height: 1;
  margin-bottom: 0.5em;
  display: block;
  font-weight: 700;
  font-size: var(--f-u4);
}

.buttonContainer {
  text-align: center;
  margin-top: 2em;
}

.wrapper {
  margin-top: 2em;
  margin-bottom: 2em;
}

.hero {
  position: relative;
  overflow: hidden;
}
.hero-img {
  display: flex;
  width: 100%;
  height: auto;
}

@media (min-width: 750px) {
  .hero {
    height: 45vw;
  }
}
.gradient,
.gradient2 {
  background-image: url("/assets/mesh-gradient.jpg");
  background-size: cover;
  background-position: center center;
  pointer-events: none;
  mix-blend-mode: screen;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 50%;
}

.gradient2 {
  mix-blend-mode: multiply;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  padding-left: 2rem;
}
.overlay--phone {
  align-self: center;
}
.overlay--hero {
  align-self: center;
}
.overlay--button {
  display: inline-block;
  border: 3px solid --var(--c-green);
  padding: 0.5em 1em;
  font-weight: 700;
}

@media (min-width: 750px) {
  .overlay {
    padding-left: 4rem;
  }
}
.title {
  font-weight: 900;
  font-size: var(--f-u6);
  margin-bottom: 0.5rem;
  margin-top: 0;
}

@media (min-width: 750px) {
  .title {
    font-size: var(--f-u12);
  }
}
.grid {
  display: grid;
  grid-gap: 2rem;
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
.sectionTitle {
  font-weight: 700;
  font-size: var(--f-u8);
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.roles {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  font-size: var(--f-d1);
}

.role {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  font-weight: 900;
  color: var(--t-bg);
  background-color: var(--t-fg);
  padding: 0.25em 0.5em;
  z-index: 2;
}

@media (min-width: 750px) {
  .role {
    font-size: var(--f-u3);
  }
}
.role:nth-of-type(1) .invert {
  background-color: var(--c-pink);
}

.role:nth-of-type(2) .invert {
  background-color: var(--c-blue);
}

.role:nth-of-type(3) .invert {
  background-color: var(--c-green);
}

.role:hover .invert {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.invert {
  position: absolute;
  color: var(--t-fg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
  transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
}

.desc {
  font-size: var(--f-u1);
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.subtitle {
  display: block;
  font-weight: 400;
  font-size: var(--f-d6);
  letter-spacing: -0.0625em;
}

.bio {
  line-height: 2;
  margin-bottom: 2rem;
}

.bio > span:first-of-type {
  line-height: 1;
  margin-bottom: 0.5em;
  display: block;
  font-weight: 700;
  font-size: var(--f-u4);
}

.buttonContainer {
  text-align: center;
  margin-top: 2em;
}

.navbar {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}
@media (min-width: 720px) {
  .navbar {
    padding-right: var(--space-m);
    padding-left: var(--space-m);
    max-width: 120rem;
  }
}
.navbar--toggle {
  margin-left: auto;
  display: none;
  flex-direction: row;
  position: relative;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}
@media (min-width: 720px) {
  .navbar--toggle {
    display: flex;
  }
}

.link {
  color: var(--t-subdue);
  display: block;
  text-decoration: none;
  font-size: var(--f-d1);
  text-transform: uppercase;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}

.link:hover,
.link:focus {
  color: var(--t-active);
}

.monogram {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  height: 2em;
  margin-right: 0.5rem;
  color: var(--c-black);
  font-weight: 900;
  letter-spacing: -0.125rem;
  border: 3px solid currentColor;
  border-radius: 50%;
}

.socials {
  display: flex;
  gap: 0.75em;
  margin-left: auto;
}

.social {
  display: block;
}

.socialIcon {
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--t-subdue);
  transition: fill linear 150ms;
}

.socialIcon:hover {
  fill: var(--t-active);
}

footer {
  text-align: center;
  padding-top: 8rem;
  padding-right: 2rem;
  padding-bottom: 4rem;
  padding-left: 2rem;
}

.byline {
  display: block;
  margin-top: 1rem;
  color: var(--t-subdue);
  font-size: var(--f-d2);
  text-transform: uppercase;
}

.mobile-nav {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}
@media (min-width: 720px) {
  .mobile-nav {
    padding-right: var(--space-m);
    padding-left: var(--space-m);
    max-width: 120rem;
  }
}
.mobile-nav--toggle {
  margin-left: auto;
  display: flex;
  flex-direction: column;
}
@media (min-width: 720px) {
  .mobile-nav--toggle {
    display: none;
  }
}
.mobile-nav--menu-item {
  list-style: none;
  padding-right: 10px;
}
.mobile-nav--menu {
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.mobile-nav--call-button {
  justify-self: flex-end;
}

.mobile-link {
  color: var(--t-subdue);
  display: block;
  text-decoration: none;
  font-size: var(--f-d1);
  text-transform: uppercase;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
}

.mobile-link:hover,
.mobile-link:focus {
  color: var(--t-active);
}

.socials {
  display: flex;
  gap: 0.75em;
  margin-left: auto;
}

.social {
  display: block;
}

.socialIcon {
  display: block;
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--t-subdue);
  transition: fill linear 150ms;
}

.socialIcon:hover {
  fill: var(--t-active);
}

.hero-left {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: solid black 2px;
}
.hero-left--image {
  width: 100%;
  height: auto;
  min-height: 300px;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 720px) {
  .hero-left--image {
    width: 55%;
    min-height: 450px;
  }
}
.hero-left--text {
  width: 100%;
  padding-left: 2%;
  font-size: large;
}
@media (min-width: 720px) {
  .hero-left--text {
    width: 45%;
  }
}
.hero-left--desc {
  font-size: medium;
}
.hero-left--list-item {
  list-style: none;
}
@media (min-width: 720px) {
  .hero-left {
    display: flex;
    flex-direction: row;
  }
}

.hero-right {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: solid black 2px;
}
.hero-right--image {
  width: 100%;
  height: auto;
  min-height: 300px;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 720px) {
  .hero-right--image {
    width: 55%;
    min-height: 450px;
  }
}
.hero-right--text {
  width: 100%;
  padding: 2%;
  font-size: large;
}
@media (min-width: 720px) {
  .hero-right--text {
    width: 45%;
  }
}
.hero-right--desc {
  font-size: medium;
}
.hero-right--list-item {
  list-style: none;
}
@media (min-width: 720px) {
  .hero-right {
    display: flex;
    flex-direction: row;
  }
}

.service-hero {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.service-hero--image {
  width: 100%;
  background-size: cover;
  background-position: center center;
}
.service-hero--text {
  width: 100%;
  padding: 2%;
}
.service-hero--title {
  font-size: larger;
}
.service-hero--desc {
  font-size: medium;
}
@media (min-width: 720px) {
  .service-hero {
    display: flex;
    flex-direction: row;
  }
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-left: 2rem;
}
.service-overlay--hero {
  justify-content: center;
  align-self: center;
}

@media (min-width: 750px) {
  .overlay {
    padding-left: 4rem;
  }
}
.service-title {
  font-weight: 900;
  font-size: var(--f-u8);
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.service-desc {
  font-size: larger;
}

.contact-form {
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 10%;
}
.contact-form--button {
  left: 20%;
}
.contact-form--input {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-column-gap: 10px;
  width: 100%;
  padding-bottom: 2%;
}

/*# sourceMappingURL=site.css.map */
